# CobbleGyms

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  cobblegyms.yml  fabric.mod.json  gradle.properties  gradlew  settings.gradle.kts
commands/: MainCommand.java
database/: GymDB.java
gui/: GymGUI.java
src/main/java/com/cobblegyms/: CobbleGyms.java
src/main/java/com/cobblegyms/command/: ChallengeCommand.java  GymsAdminCommand.java  GymsCommand.java
src/main/java/com/cobblegyms/config/: CobbleGymsConfig.java  SmogonBanConfig.java
src/main/java/com/cobblegyms/database/: DatabaseManager.java
src/main/java/com/cobblegyms/discord/: DiscordManager.java
src/main/java/com/cobblegyms/gui/: AdminGui.java  ChallengeGui.java  GuiManager.java  GymLeaderListGui.java  GymsGui.java  MedalGui.java  RankingGui.java  RecordsGui.java  RulesGui.java  StatsGui.java  TeamManageGui.java
src/main/java/com/cobblegyms/listener/: BattleEventListener.java  PlayerJoinListener.java  ServerLifecycleListener.java
src/main/java/com/cobblegyms/model/: BattleFormat.java  BattleRecord.java  GymBan.java  GymLeaderData.java  GymRole.java  PokemonType.java  QueueEntry.java  Season.java  WeeklyStats.java
src/main/java/com/cobblegyms/permissions/: Role.java
src/main/java/com/cobblegyms/system/: BanManager.java  BattleManager.java  GymManager.java  QueueManager.java  RankingManager.java  RewardManager.java  SeasonManager.java  TeamManager.java  ValidationManager.java
src/main/java/com/cobblegyms/team/: PokePasteImporter.java  TeamEquipManager.java
src/main/java/com/cobblegyms/util/: CobblemonUtil.java  MessageUtil.java  TimeUtil.java
src/main/java/com/cobblegyms/validation/: BanListManager.java  SmogonValidator.java
src/main/kotlin/com/cobblegyms/: CobbleGyms.kt  CobbleGymsMod.kt  CobbleGymsModKt.kt  GymManager.kt
src/main/kotlin/com/cobblegyms/battle/: BattleManager.kt  CobblemonIntegration.kt  TeamValidator.kt
src/main/kotlin/com/cobblegyms/command/: AdminCommand.kt  ChallengeCommand.kt  GymsCommand.kt
src/main/kotlin/com/cobblegyms/commands/: ChallengeCommand.kt  ExtraBanCommand.kt  GymsAdminCommand.kt  GymsCommand.kt
src/main/kotlin/com/cobblegyms/config/: CobbleGymsConfig.kt  Config.kt  GymConfig.kt
src/main/kotlin/com/cobblegyms/data/: DatabaseManager.kt  GymRepository.kt
src/main/kotlin/com/cobblegyms/database/: Database.kt  DatabaseManager.kt
src/main/kotlin/com/cobblegyms/discord/: DiscordBot.kt  DiscordBotManager.kt
src/main/kotlin/com/cobblegyms/events/: BattleEventListener.kt
src/main/kotlin/com/cobblegyms/gui/: AdminGui.kt  AdminMenu.kt  ChallengeGui.kt  ChallengeMenu.kt  GymsGui.kt  GymsMenu.kt  GymsMenuGUI.kt
src/main/kotlin/com/cobblegyms/gym/: GymManager.kt
src/main/kotlin/com/cobblegyms/managers/: BattleManager.kt  ChampionManager.kt  E4Manager.kt  GymManager.kt  RewardSystem.kt  SeasonManager.kt
src/main/kotlin/com/cobblegyms/pokepaste/: PokepasteImporter.kt
src/main/kotlin/com/cobblegyms/rewards/: RewardManager.kt
src/main/kotlin/com/cobblegyms/season/: SeasonManager.kt
src/main/kotlin/com/cobblegyms/util/: GymLogger.kt  MessageUtil.kt  PokemonTypeUtil.kt  TimeUtil.kt
src/main/resources/: cobblegyms.mixins.json  fabric.mod.json
systems/: GymSystem.java
(+21 files in other folders)
