# Done to increase the memory available to the Gradle daemon.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.cobblegyms
archives_base_name=CobbleGyms

# Fabric API
fabric_version=0.102.0+1.21.1

# Kotlin
kotlin_loader_version=1.11.0+kotlin.2.0.0

# Cobblemon
cobblemon_version=1.5.2+1.21.1
