# Mod metadata
mod_version=1.0.0
maven_group=com.cobblegyms
archives_base_name=CobbleGyms

# Minecraft / Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
fabric_version=0.100.1+1.21.1
fabric_kotlin_version=1.11.0+kotlin.1.9.22

# Cobblemon
cobblemon_version=1.5.2+1.21.1
