# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.cobblegyms
archives_base_name=cobblegyms

# Dependencies
fabric_version=0.110.0+1.21.1
cobblemon_version=1.6.1+1.21.1
